{
  "name": "gpt-preview",
  "version": "0.0.8",
  "description": "Previewing the output of an LLM or AI Agent: allow user to preview LLM actions before approving them OR use as a dev tool.",
  "scripts": {
    "start": "npx tsx ./src/main_cli.ts",
    "test": "test",
    "build": "pkgroll"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mrseanryan//gpt-preview.git"
  },
  "keywords": [
    "genai",
    "genai-preview",
    "agent-preview",
    "llm-preview",
    "dev-tool",
    "function-calling",
    "function-calling-preview",
    "genai-summary",
    "genai-debug"
  ],
  "type": "module",
  "author": "mr.sean.ryan(at)google.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrseanryan/gpt-preview/issues"
  },
  "homepage": "https://github.com/mrseanryan/gpt-preview#readme",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "pkgroll": "^2.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.723.0",
    "@inquirer/prompts": "^7.2.0",
    "cli-spinners": "^3.2.0",
    "colors": "^1.4.0",
    "openai": "^4.78.1",
    "yocto-spinner": "^0.1.2"
  }
}
